apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kbr"
    labels:
        app: "kbr"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: kbr6e58-kbr.f0f634ca9d98424fbe32.northeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kbr"
                servicePort: 80